@{layout('')}

<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no"/>
	<meta name="robots" content="all,follow" />
	<script src="https://cdn.componentator.com/spa.min@19.js"></script>
	<link rel="stylesheet" href="//cdn.componentator.com/spa.min@19.css" />
	<style type="text/css">
		body { padding: 50px; margin: 0; font:normal 12px Arial; color: gray; }
		.ui-button button { background-color: #4285F4 !important; border: 0; color: white !important; cursor: pointer; outline: 0; width: 100%; border-radius: 3px; height: 34px; text-transform: uppercase; font-family: Arial; font-weight: bold; }
		.ui-button button:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); opacity: 0.9; }
		.ui-button button:disabled { background-color: #E0E0E0 !important; color: silver !important; cursor: not-allowed; box-shadow: none; opacity: 1; }
		.ui-button button i { margin-right: 5px; }
		.success { padding: 10px 20px; color: white; background-color: #56B92B; border-radius: 3px; margin: 10px 0; }
		.exec { cursor: pointer; }
	</style>
</head>
<body class="exec">

	<ui-component name="LAZY fileuploader"></ui-component>
	<ui-component name="exec"></ui-component>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<ui-plugin path="contactform">
					<ui-component name="input" class="m" path="?.email" config="type:email;required:1;placeholder:@;maxlength:200;">Email address</ui-component>
					<ui-component name="input" class="m" path="?.phone" config="type:phone;required:1;placeholder:+421;maxlength:20;forcevaliadation:0;">Phone number</ui-component>
					<ui-component name="input" class="m" path="?.message" config="type:multiline;required:1;maxlength:10000;"> Message</ui-component>
					<div class="help"><ui-bind config="click:?/upload" > <i class="fa fa-cloud-upload"></i>Upload attachement</ui-bind></div>
					<ui-bind path="?.file" config="template;show" class="hidden">
						<script type="text/html">
							<hr />
							<span class="exec pull-right" data-exec="?/remove"><i class="fa fa-times red mr5"></i>Remove</span>
							<div>Filename: <b>{{ value.name }}</b> ({{ value.size }} bytes)</div>
						</script>
					</ui-bind>

					<br />
					<ui-component name="error" path="?.response"></ui-component>
					<ui-bind path="?.response" config="show:value && value.success" class="success hidden block">
						<i class="fa fa-check-circle mr5"></i> Contact form has been sent successfully. All contact forms are stored in <code>/databases/contactforms.nosql</code>
					</ui-bind>
					<ui-component name="validation" path="?">
						<ui-component name="button" path="?" config="exec:?/submit" class="hidden button" disabled>SEND</ui-component>
					</ui-component>
				</ui-plugin>
			</div>
		</div>
	</div>

	<script>
		PLUGIN('contactform', function(exports) {

			exports.upload = function() {
				var opt = {};

				// opt.multiple = true;
				// opt.accept = 'text/*';

				// IMPORTANT:
				// URL address for uploading
				opt.url = '/api/upload/';

				// A callback
				opt.callback = function(response) {
					exports.set('file', response);
				};

				opt.progress = function(percentage) {
					console.log(percentage);
				};

				SETTER('fileuploader/upload', opt);
			};

			exports.remove = function() {
				exports.nul('file');
			};

			exports.submit = function() {

				var model = exports.form;

				if (model.file) {
					model.fileid = model.file.id;
					delete model.file;
				}

				exports.ajax('POST /api/send/', model, function(response) {
					if (response.success)
						exports.set('@default', { response: response });
					else
						exports.set('response', response);
				});
			};
		});
	</script>


</body>
</html>
